# sample-microservices

Sample1/: build.gradle
Sample1/src/main/java/com/accenture/empportal/: Sample1Application.java
Sample1/src/main/resources/: application.yml
Sample1/src/test/java/com/accenture/empportal/: Sample1ApplicationTests.java
Sample2/: build.gradle
Sample2/src/main/java/com/accenture/empportal/: Sample2Application.java
Sample2/src/main/resources/: application.yml
Sample2/src/test/java/com/accenture/empportal/: Sample2ApplicationTests.java
admin-service/: build.gradle
admin-service-1/: build.gradle  settings.gradle
admin-service-1/src/main/resources/: application.properties  application.yml
admin-service/src/main/resources/: application.properties  application.yml
cloud-config-server/: build.gradle  settings.gradle
cloud-config-server/src/main/java/com/accenture/empportal/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties  application.yml
cloud-config-server/src/test/java/com/accenture/empportal/: CloudConfigServerApplicationTests.java
department-service/: build.gradle
department-service/src/main/resources/: application.properties  application.yml
employee-service/: build.gradle
employee-service/src/main/java/com/accenture/empportal/: EmployeeServiceApplication.java
employee-service/src/main/java/com/accenture/empportal/controller/: EmployeeController.java
employee-service/src/main/java/com/accenture/empportal/entity/: Employee.java  Gender.java  Role.java
employee-service/src/main/java/com/accenture/empportal/exception/: CustomGlobalException.java  EmployeeCreationExpection.java  EmployeeNotFoundException.java  EmployeeUpdationFailed.java
employee-service/src/main/java/com/accenture/empportal/filters/: MyDelegatingServletInputStream.java  MyDelegatingServletOutputStream.java  RequestResponseLoggers.java
employee-service/src/main/java/com/accenture/empportal/repository/: EmployeeRepository.java
employee-service/src/main/java/com/accenture/empportal/request/: EmployeeRequest.java
employee-service/src/main/java/com/accenture/empportal/response/: EmployeeResponse.java
employee-service/src/main/java/com/accenture/empportal/service/: EmployeeService.java  IEmployeeService.java
employee-service/src/main/java/com/accenture/empportal/swaggerconfig/: SwaggerConfig.java
employee-service/src/main/java/com/accenture/empportal/validation/: GenderCheck.java  GenderCheckValidator.java  JpaAuditingConfiguration.java  RoleCheck.java  RoleCheckValidator.java
employee-service/src/main/resources/: application.properties
employee-service/src/test/java/com/accenture/empportal/: EmployeeServiceApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.properties
gateway-service/: build.gradle
gateway-service/src/main/resources/: application.properties  application.yml
(+49 files in other folders)
