server.port=3030

spring.application.name=ADMIN-SERVICE
#eureka services
#register eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}
spring.cloud.discovery.enabled=true

