#server port
server.port=8761

#application name
spring.application.name=eureka-server

#eureka properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost